# spring-boot-admin-api

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/org/humki/baseadmin/base/aspect/: BaseWebLogAspect.java
base/src/main/java/org/humki/baseadmin/base/config/: DataSourceConfigBase.java  RepositoryConfigBase.java
base/src/main/java/org/humki/baseadmin/base/constant/: UserEnum.java
base/src/main/java/org/humki/baseadmin/base/controller/: BaseBaseController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  SystemBaseController.java  UserController.java
base/src/main/java/org/humki/baseadmin/base/pojo/bo/: MenuBO.java  RoleBO.java  UserBO.java
base/src/main/java/org/humki/baseadmin/base/pojo/dto/menu/: ButtonDTO.java  MenuDTO.java
base/src/main/java/org/humki/baseadmin/base/pojo/dto/role/: BaseRoleDTO.java  RoleDTO.java  RoleSearchDTO.java
base/src/main/java/org/humki/baseadmin/base/pojo/dto/user/: ModifyPwdDTO.java  UserDTO.java  UserSearchDTO.java
base/src/main/java/org/humki/baseadmin/base/pojo/po/: ButtonModel.java  MenuModel.java  RoleModel.java  UserModel.java
base/src/main/java/org/humki/baseadmin/base/repository/: ButtonRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
base/src/main/java/org/humki/baseadmin/base/service/: BaseBaseService.java  LoginService.java  MenuService.java  RoleService.java  SystemBaseService.java  UserService.java
base/src/main/java/org/humki/baseadmin/base/util/: UserDetail.java  UserDetailUtil.java
common/: pom.xml
common/src/main/java/org/humki/baseadmin/common/advice/: ExceptionHandlerAdvice.java  ResponseHandlerAdvice.java
common/src/main/java/org/humki/baseadmin/common/annotation/: HandlerAuth.java
common/src/main/java/org/humki/baseadmin/common/aspect/: BaseAspect.java
common/src/main/java/org/humki/baseadmin/common/config/: AdminConfig.java  BeanConfig.java  CorsConfig.java  LocalDateTimeFormatConfig.java  Swagger2Config.java
common/src/main/java/org/humki/baseadmin/common/constant/: GlobalCodeEnum.java  GlobalConstant.java  GlobalEnum.java
common/src/main/java/org/humki/baseadmin/common/controller/: BaseController.java
common/src/main/java/org/humki/baseadmin/common/exception/: AdminException.java
common/src/main/java/org/humki/baseadmin/common/pojo/: BaseBean.java
common/src/main/java/org/humki/baseadmin/common/pojo/bo/: BaseBO.java
common/src/main/java/org/humki/baseadmin/common/pojo/dto/: BaseDTO.java
common/src/main/java/org/humki/baseadmin/common/pojo/dto/base/message/: EmptyData.java  ResponseMessage.java
common/src/main/java/org/humki/baseadmin/common/pojo/dto/base/page/: PageDTO.java
common/src/main/java/org/humki/baseadmin/common/pojo/dto/base/search/: SearchDTO.java
common/src/main/java/org/humki/baseadmin/common/pojo/po/: BasePO.java
common/src/main/java/org/humki/baseadmin/common/service/: BaseService.java
common/src/main/java/org/humki/baseadmin/common/util/: Base64Util.java  DateUtil.java  ExceptionUtil.java  FastJsonUtil.java  FileUtil.java  GsonUtil.java  IPUtil.java  JPAPageableUtil.java  ListUtil.java  LocalDateUtil.java  MD5Util.java  OkHttpClientUtil.java  PathUtil.java  ResponseMessageUtil.java  RsaUtil.java  SpringContextUtil.java  StringUtil.java  ThreadPoolUtil.java  ThreadUtil.java  UUIDUtil.java  UploadFileUtil.java  YmlUtil.java  ZipUtil.java
common/src/main/resources/: private_key.pem  public_key.pem
core/: pom.xml
core/src/main/java/org/humki/baseadmin/core/aspect/: CoreWebLogAspect.java
core/src/main/java/org/humki/baseadmin/core/config/: DataSourceConfigCore.java  RepositoryConfigCore.java
core/src/main/java/org/humki/baseadmin/core/controller/: AreaController.java  CoreBaseController.java
core/src/main/java/org/humki/baseadmin/core/pojo/bo/: DemoBO.java
core/src/main/java/org/humki/baseadmin/core/pojo/po/: AreaModel.java  DemoModel.java
core/src/main/java/org/humki/baseadmin/core/repository/: AreaRepository.java
core/src/main/java/org/humki/baseadmin/core/service/: AreaService.java
file/: pom.xml
file/src/main/java/org/humki/baseadmin/file/config/: FileUploadConfig.java  MultipartConfig.java
file/src/main/java/org/humki/baseadmin/file/controller/: FileController.java
file/src/main/java/org/humki/baseadmin/file/pojo/dto/: ImageBase64UploadDTO.java
file/src/main/java/org/humki/baseadmin/file/service/: FileService.java
security/: pom.xml
security/src/main/java/org/humki/baseadmin/security/config/: SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
security/src/main/java/org/humki/baseadmin/security/entrypoint/: RestAuthenticationEntryPoint.java
security/src/main/java/org/humki/baseadmin/security/interceptor/: MenuAuthInterceptor.java
security/src/main/java/org/humki/baseadmin/security/service/: UserDetailsServiceImpl.java
server/: pom.xml
server/src/main/java/org/humki/baseadmin/: ServerApplication.java
server/src/main/java/org/humki/baseadmin/controller/: MainController.java
server/src/main/resources/config/: application-base.yml  application-common.yml  application-core.yml  application-file.yml  application.yml
server/src/main/resources/sql/: base_admin_api.sql  base_admin_api_base.sql
